<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>好きな映画</title>
        <link href="28action.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="item">
            <h1>自己紹介項目</h1>
            <ul>
                <li><a href="home.html"><h3>自己紹介</h3></a></li>
                <li><a href="location.html"><h3>行ってみたい場所</h3></a></li>
                <li><a href="movie.html"><h3>好きな映画</h3></a></li>
                <li><a href="food.html"><h3>食べたいもの</h3></a></li>
                <li><a href="landscape.html"><h3>写真</h3></a></li>
                <li><a href="action.html"><h3>やりたいこと</h3></a></li>
            </ul>
        </nav>

        <div class="maindiv">
            
            <h2>やりたいこと</h2>
            
            <div class="conduct">
                <div class="actionimage">
                    <img src="image/plane.jpg" alt="飛行機">
                </div>
                <p><strong>やりたいこと➀：観光</strong></p>
                <p>飛行機や新幹線に乗っていったことのない県に行ってみたいです。</p>
            </div>

            <div class="conduct">
                <div class="actionimage">
                    <img src="image/Savings.jpg" alt="貯金">
                </div>
                <p><strong>やりたいこと➁：貯金</strong></p>
                <p>これからはきちんとお金の管理をして貯金して必要な時だけ使う。</p>
                <p>堅実にためていこうと思います。</p>
            </div>

            <div class="conduct">
                <div class="actionimage">
                    <img src="image/graph_up.png" alt="up">
                </div>
                <p><strong>やりたいこと➂：スキルアップ</strong></p>
                <p>最近はもっと勉強しないといけないなと思い始めました。</p>
                <p>そのためには、勉強はもちろん集中力も上げれるように努力してみようと思います</p>
                <p><cite>出典：<a href="https://www.irasutoya.com/2012/07/blog-post_22.html">いらすとや</a></cite></p>
            </div>

            <div class="conduct">
                <div class="actionimage">
                    <img src="image/Hobby1.jpg" alt="趣味">
                </div>
                <p><strong>やりたいこと➃：新しい趣味を見つける</strong></p>
                <p>自分はぼ～としていることが多くなっていると感じてきています。</p>
                <p>趣味を増やして体力や記憶力をつけたいなと思っています。</p>
                <p><cite>出典：<a href="https://zetype.com/426/">絶対タイプ</a></cite></p>
            </div>

            <div class="conduct">
                <div class="actionimage">
                    <img src="image/book1.jpg" alt="本">
                </div>
                <p><strong>やりたいこと➄：たくさん本を読む</strong></p>
                <p>知らない単語が多すぎると感じたのと読めない漢字も多いような気がしたから。</p>
                <p>本を読んでリラックスするため。</p>
                <p><cite>出典：<a href="https://blog.yumegazai.com/2020/12/tips/size/374">ゆめ画材ブログ</a></cite></p>
            </div>

        </div>
    </body>
</html>
